# Every unique Lua C function name the engine registers.
# 1488 pairs, 1432 distinct names.
# A trailing [STUB] marks the noop stub at 0x006AEF90
# (function was stripped from the retail build).

name                                              address     notes
--------------------------------------------------------------------------------
0123456789ABCDEF                                  0x02118D74
_DYNAMIC_IMPORT                                   0x005AE570
_DYNAMIC_REMOVE                                   0x005AEA40
_GC                                               0x005F6C30
_GETFENV                                          0x005AE150
_GetLibVersion                                    0x005E42A0
_IMPORT                                           0x005AE2C0
_INHERIT                                          0x005AE3A0
_MarkerAdd                                        0x005B32F0
_MarkerAdd3D                                      0x005B3AD0
_MarkerAddDisc                                    0x005B38C0
_MarkerAddOld                                     0x005B3D90
_MarkerAddTripwire                                0x005B36B0
_MarkerHaltPulse                                  0x005B42A0
_MarkerPulse                                      0x005B4180
_MarkerRemove                                     0x005B4100
_MarkerSetBlipLimit                               0x005B3D20
_MarkerSetColor                                   0x005B43F0
_MarkerSetFollowGuid                              0x005B4540
_MarkerSetLocation                                0x005B4320
_MarkerSetScale                                   0x005B4600
_MODULEINDEX                                      0x005AEB80
_SummonEd                                         0x006AEF90  [STUB]
abs                                               0x005C5960
AchievementAddCount                               0x005D8400
AchievementIsGranted                              0x005D8320
ActivateAlarm                                     0x005C0350
ActivateFactionRegionMusic                        0x005E1C60
ActivateWidget                                    0x005B5B40
add                                               0x007D30A0
AddBoundary                                       0x005DC8F0
AddCash                                           0x005DF500
AddContextAction                                  0x005D7620
AddCueToMusicSourcePlaylist                       0x005E2360
AddFactionMusic                                   0x005E17A0
AddFadeCategory                                   0x006AEF90  [STUB]
AddFuel                                           0x005DF660
AddInfraction                                     0x005AB0E0
AddLabel                                          0x005CE8F0
addListener                                       0x007899B0
addListener                                       0x007AA4D0
addListener                                       0x007AE140
AddMusicSourcePlaylist                            0x005E21D0
AddMusicState                                     0x005E1F40
AddMusicTransition                                0x005E20B0
AddObject                                         0x005F6E90
AddObjective                                      0x006AEF90  [STUB]
AddPdaMapBlips                                    0x005BCE60
AddPitchCategory                                  0x006AEF90  [STUB]
addProperty                                       0x007868D0
AddQualityRef                                     0x005D1AF0
addRequestHeader                                  0x007D18D0
AddRoadException                                  0x006AEF90  [STUB]
AddSatelliteScanTarget                            0x005DBCE0
AddSequence                                       0x005EA360
AddSkirmishTemplate                               0x005DA000
AddSourceMusicEntryState                          0x005E1D00
AddStringDb                                       0x005E6120
AddSubject                                        0x005AA740
AddToDisposer                                     0x005D28F0
AddWidgetChild                                    0x005B66D0
AdjustPursuitLevel                                0x005D8900
AdjustPursuitTimer                                0x005D8B40
Admire                                            0x005AAA30
AM                                                0x02118CD8
AmbientSides                                      0x005B2950
AmbientTop                                        0x005B2750
Anchor                                            0x005A7FA0
AnimateSprite                                     0x005BBEB0
AnimateText                                       0x005B8AB0
appendHtml                                        0x007A7330
appendText                                        0x007A72B0
ApplyAngularImpulse                               0x005D0220
ApplyCachedFactionRelations                       0x005C9280
ApplyImpulse                                      0x005CFED0
ApplyPointImpulse                                 0x005D0050
Apr                                               0x02118D64
April                                             0x02118D64
AreEqual                                          0x005CE310
Assert                                            0x006AEF90  [STUB]
assert                                            0x00861570
AssetExists                                       0x005D53D0
Attach                                            0x005D1050
attachBitmap                                      0x00794820
AttachCargoToWinch                                0x005D1FD0
attachMovie                                       0x007945C0
attachSound                                       0x006B9360
AttachToCharacter                                 0x005DE4D0
Aug                                               0x02118D54
August                                            0x02118D00
AutoClient                                        0x005C6880
AutoLoad                                          0x005E5430
AutoLobby                                         0x005C6880
AutoServer                                        0x005C68C0
Begin                                             0x005B16C0
beginBitmapFill                                   0x00797110
beginFill                                         0x007966D0
beginGradientFill                                 0x00797050
BeginLayerEventGroup                              0x005C9160
BeginQueuedAcceleration                           0x005D26F0
BindFaceAnimSet                                   0x005ADA80
BindMusicCue                                      0x005E1440
BindToLocal                                       0x005DE680
BindToRemote                                      0x005DE730
BIO                                               0x02124860
Blend                                             0x005AFD50
BMPSTRING                                         0x02146C38
bn                                                0x02136A58
BN_BLINDING_convert_ex                            0x03080000
BN_BLINDING_create_param                          0x03065000
BN_BLINDING_invert_ex                             0x03066000
BN_BLINDING_new                                   0x03067000
BN_BLINDING_update                                0x03068000
BN_bn2dec                                         0x03069000
BN_bn2hex                                         0x03074000
BN_CTX_get                                        0x0306A000
BN_CTX_new                                        0x03081000
BN_CTX_start                                      0x0306B000
BN_div                                            0x03082000
BN_div_recp                                       0x0307B000
BN_exp                                            0x0306C000
bn_expand2                                        0x03078000
BN_EXPAND_INTERNAL                                0x03083000
BN_GF2m_mod                                       0x03084000
BN_GF2m_mod_exp                                   0x03085000
BN_GF2m_mod_mul                                   0x03086000
BN_GF2m_mod_solve_quad                            0x03087000
BN_GF2m_mod_solve_quad_arr                        0x03088000
BN_GF2m_mod_sqr                                   0x03089000
BN_GF2m_mod_sqrt                                  0x03076000
BN_mod_exp2_mont                                  0x0306D000
BN_mod_exp_mont                                   0x0307C000
BN_mod_exp_mont_consttime                         0x03075000
BN_mod_exp_mont_word                              0x0307D000
BN_mod_exp_recp                                   0x0307E000
BN_mod_exp_simple                                 0x0306E000
BN_mod_inverse                                    0x03077000
BN_mod_lshift_quick                               0x0306F000
BN_mod_mul_reciprocal                             0x03079000
BN_mod_sqrt                                       0x03070000
BN_mpi2bn                                         0x03071000
BN_new                                            0x03072000
BN_rand                                           0x0307A000
BN_rand_range                                     0x03073000
BNRAND                                            0x03064000
broadcastMessage                                  0x007899F0
broadcastMessage                                  0x007AA4D0
byte                                              0x008638C0
Callback                                          0x005E53A0
CallFlashScriptFunction                           0x005BB160
CameraFade                                        0x005B26A0
Cancel                                            0x005EA040
CancelAll                                         0x005EA160
CancelHijack                                      0x005E9570
ceil                                              0x005C59E0
Change                                            0x005B0C40
ChangeLineRegionSetting                           0x005B0D10
ChangeRelation                                    0x005AAEE0
ChangeShellState                                  0x005C3750
char                                              0x00863A80
charAt                                            0x007AF110
charCodeAt                                        0x007AF240
CheckSpawnPos                                     0x005DB690
CK                                                0x021054EC
ClaimSeat                                         0x005DED10
clear                                             0x00796680
ClearAssociation                                  0x005F7400
ClearControls                                     0x005E9BE0
ClearCustomPursuit                                0x005D9C00
ClearFadeCategories                               0x005E38A0
ClearFilter                                       0x005F6DD0
ClearGPS                                          0x005DFED0
ClearMusicCues                                    0x005E1520
ClearMusicSourcePlaylist                          0x005E2270
ClearObjects                                      0x005F71F0
ClearPitchCategories                              0x006AEF90  [STUB]
ClearPlayerDB                                     0x005DE3B0
ClearPursuitLock                                  0x005D8610
ClearPursuitRestrictions                          0x005D9010
ClearRelation                                     0x005F75F0
ClearSourceMusicEntryStates                       0x005E1D90
ClearSourceMusicTransitions                       0x006AEF90  [STUB]
ClearSpawnListChanges                             0x005A56E0
ClearStringDb                                     0x005E6180
Clock                                             0x005E5850
clone                                             0x0079F520
clone                                             0x007ABE40
clone                                             0x007D31B0
CloseDoor                                         0x005E8C90
CloseGate                                         0x005D19D0
CloseStreamFile                                   0x005E4070
collectgarbage                                    0x00860DA0
comp                                              0x02136C20
Completed                                         0x005E09B0
concat                                            0x0078BF00
concat                                            0x0079F5C0
concat                                            0x007AF340
concat                                            0x008629B0
ConeSpawn                                         0x005ACA40
ConnectToServer                                   0x005C6AD0
contains                                          0x007ABF00
containsPoint                                     0x007AC030
containsRectangle                                 0x007AC180
ContractActivated                                 0x005D7DA0
ContractCancelled                                 0x005D7E30
ContractCompleted                                 0x005D7E30
ControllerInUse                                   0x005B2F90
Copy                                              0x005F6CB0
CorrectWidgetForResolution                        0x005B6D60
Create                                            0x005F6990
Create                                            0x005F6C90
create                                            0x00861F20
createBox                                         0x0079F740
createEmptyMovieClip                              0x00794B70
CreateFlashWidget                                 0x005BA670
createGradientBox                                 0x0079F900
CreateImageWidget                                 0x005B7060
CreateMovieWidget                                 0x005BC190
CreatePersistent                                  0x005F69A0
CreatePlayer                                      0x005DE2D0
CreateRegion                                      0x005BFAF0
CreateSpriteWidget                                0x005BB7A0
createTextField                                   0x00794D10
CreateTextWidget                                  0x005B7D30
CreateWidget                                      0x005B4E70
CrossProduct                                      0x005C6050
Cue                                               0x005E9D80
CueAmbience                                       0x005E3090
CueSound                                          0x005E0F90
CueWithoutSubtitles                               0x005E9EE0
curveTo                                           0x00797850
Date                                              0x005E5960
debug_malloc                                      0x02136AC0
debug_malloc2                                     0x02136A90
DebugStateMachine                                 0x006AEF90  [STUB]
Dec                                               0x0210C3C8
Dec                                               0x02118D40
December                                          0x02118CDC
decode                                            0x007D1900
DefaultGoal                                       0x005A7290
DefineReverbPreset                                0x005E3230
deg                                               0x005C5B60
Delete                                            0x005F69B0
DeleteWidget                                      0x005B4F10
Deliver                                           0x005A8FE0
deltaTransformPoint                               0x007A0250
Deploy                                            0x005A93E0
DescribeGuid                                      0x006AEF90  [STUB]
DestroyAllWeapons                                 0x005BF620
DestroyPlayer                                     0x005DE430
Detach                                            0x005D1270
DetachCargoFromWinch                              0x005D21B0
DetachFromCharacter                               0x005DE5C0
dh                                                0x02136A94
DialogBoxMustBeSignInToLive                       0x005CAE30
DialogBoxPlayLocal                                0x005CAD80
DialogBoxPlayOffline                              0x005CAD80
DiffTime                                          0x005E5E90
DisableAssetPreload                               0x005E5640
DisableImagePieSliceRender                        0x005B7C80
DisablePhysics                                    0x005D0740
DisableWeapons                                    0x005BE220
distance                                          0x007D3910
DoAction                                          0x005BD250
dofile                                            0x008614D0
DoneReloadingLayers                               0x005CB8F0
DoSigninCheck                                     0x005B4BF0
DrawPath                                          0x006AEF90  [STUB]
Drop                                              0x005BDDC0
DropWeapon                                        0x005BF410
dsa                                               0x02136B3C
dso                                               0x02136A88
dump                                              0x00863B60
DumpAssetMemory                                   0x006AEF90  [STUB]
DumpAssets                                        0x006AEF90  [STUB]
DumpAssetsDiff                                    0x006AEF90  [STUB]
DumpMemory                                        0x006AEF90  [STUB]
DumpStats                                         0x006AEF90  [STUB]
DumpTextures                                      0x006AEF90  [STUB]
duplicateMovieClip                                0x007944B0
dynlock                                           0x02136A80
ec                                                0x02136A68
ec_pre_comp                                       0x02136A50
ecdh                                              0x02136A64
ecdsa                                             0x02136A70
Emote                                             0x005BD730
Enable                                            0x005A8AD0
EnableFactionMarkers                              0x005B4750
EnableImmediatelyChangeMode                       0x005B10F0
EnableIntersection                                0x005D7BC0
EnablePhysics                                     0x005D0730
EnablePickupMarkers                               0x005B49A0
EnablePlayerMarkers                               0x005B4B10
EnableRoad                                        0x005D7AC0
EnableTurret                                      0x005E8740
EnableVehicleEntranceMarkers                      0x005B4860
EnableWeapons                                     0x005BE210
End                                               0x005B16E0
endFill                                           0x00797320
EndLayerEventGroup                                0x005C91A0
engine                                            0x02136A7C
Enter                                             0x005E8000
EnterBySeatGuid                                   0x005E81F0
EnterFriendsLobby                                 0x005C6940
EnterLobby                                        0x005C6A10
ENUMERATED                                        0x02146BC4
equals                                            0x007AC320
equals                                            0x007D3290
EquipDesignator                                   0x005AD3C0
EquipWeapon                                       0x005BE330
EquipWeapon                                       0x005BF4D0
err                                               0x02136B7C
error                                             0x008606A0
Eval                                              0x005F7680
EveryoneOut                                       0x005A9820
evp_pkey                                          0x02136B24
ex_data                                           0x02136B74
Exit                                              0x005E83F0
ExitFriendsLobby                                  0x005C69B0
exp                                               0x005C5BA0
EXTERNAL                                          0x02146BD0
Extinguish                                        0x006AEF90  [STUB]
FadeCategoryDown                                  0x005E38B0
FadeCategoryUp                                    0x005E39C0
FadeOut                                           0x005CDD30
Failed                                            0x005E0A50
FastCollectBoats                                  0x005D4290
FastCollectBuildings                              0x005D4590
FastCollectCars                                   0x005D4050
FastCollectFlying                                 0x005D3C90
FastCollectGroundVehicles                         0x005D3F00
FastCollectGroundVehiclesExceptTanks              0x005D4050
FastCollectHelicopters                            0x005D3A50
FastCollectHumans                                 0x005D4170
FastCollectJets                                   0x005D3B70
FastCollectProps                                  0x005D43B0
FastCollectTanks                                  0x005D3DE0
FastCollectUsables                                0x005D44D0
Feb                                               0x02118D6C
February                                          0x02118D2C
Feed                                              0x006AEF90  [STUB]
find                                              0x00864910
FindDesignatorOwner                               0x005AD9D0
FindExitPoint                                     0x005AD100
FindGuiLocation                                   0x005B3000
FindPointFromCamera                               0x005D68D0
FinishedShell                                     0x005E5460
FirstRun                                          0x005C58F0
floor                                             0x005C59A0
FlushAssets                                       0x005E5670
Flyby                                             0x005AD640
Follow                                            0x005AFB80
ForceActionTransition                             0x005E37D0
ForceExitSeatNoSnap                               0x005BD1D0
ForceNextAutosave                                 0x005E6610
foreach                                           0x00862480
foreachi                                          0x00862350
format                                            0x00865370
FormatTime                                        0x005C0110
freeaddrinfo                                      0x009E29E7
Fri                                               0x02118DBC
Friday                                            0x02118D78
gcinfo                                            0x00860D60
GENERALIZEDTIME                                   0x02146B64
GENERALSTRING                                     0x02146014
getaddrinfo                                       0x009E2A20
GetAllBoundaryGuid                                0x005DCC10
GetAllCharacters                                  0x005DE290
GetAllGuidsByName                                 0x005D3340
GetAllLandingZones                                0x005D34B0
GetAllPlayers                                     0x005DDB80
GetAllTargetMarkerPos                             0x005DF2C0
GetAllWeapons                                     0x005BED50
GetAnyCharacter                                   0x005DE250
GetAssetRequestMax                                0x005E5350
GetAttachedObjects                                0x005D1510
GetAttrib                                         0x005A84C0
GetAudioDir                                       0x005E40E0
GetAvailableCostumes                              0x005DFAF0
GetAwakeObjects                                   0x005D46B0
getBeginIndex                                     0x007AA4D0
GetBoundaryRadius                                 0x005D7910
getBounds                                         0x00795070
getBytesLoaded                                    0x007943E0
getBytesLoaded                                    0x007AA4A0
getBytesLoaded                                    0x007D1A20
getBytesTotal                                     0x00794440
getBytesTotal                                     0x007AA4A0
getBytesTotal                                     0x007D1A80
GetCallstack                                      0x006AEF90  [STUB]
GetCamera                                         0x005DAFE0
GetCameraXZHeading                                0x005DAB40
getCaretIndex                                     0x007AA4D0
getCaretIndex                                     0x007B11C0
GetCash                                           0x005DF430
GetCashValue                                      0x005CC350
GetCategoryPitch                                  0x005E3CE0
GetCategoryVolume                                 0x005E3A70
GetCharacter                                      0x005DA860
GetCharacterTemplate                              0x005E5130
getCharBoundaries                                 0x007A7410
getCharIndexAtPoint                               0x007A76D0
GetClipAmmo                                       0x005EA590
GetColorValue                                     0x005B1290
GetControlBindingType                             0x005DD420
GetControlledObject                               0x005DAA10
GetCoopPlayerGuid                                 0x005F7770
GetCurrentLocalPlayers                            0x005DDFC0
GetCurrentPlayers                                 0x005DDA90
GetCurrentSetting                                 0x005B1080
getDate                                           0x007B8AE0
getDay                                            0x007B8C10
getDepth                                          0x0077DCB0
GetDistanceFrom                                   0x005CD3E0
GetDistantSpawnPointOnPath                        0x005D7E90
GetDriver                                         0x005E6FD0
getEndIndex                                       0x007AA4D0
getExactCharBoundaries                            0x007A7570
GetFactionGuid                                    0x005AB000
GetFeeling                                        0x005AAAE0
getfenv                                           0x008609B0
getFirstCharInParagraph                           0x007A7D80
GetFlashPlaySpeed                                 0x005BA920
getFocus                                          0x007AA4D0
getFocus                                          0x007B0FC0
GetForceNewGame                                   0x005E6780
GetFOV                                            0x005AF500
GetFromRider                                      0x005E7090
GetFromSeat                                       0x005E7090
GetFuel                                           0x005DF580
GetFuelCapacity                                   0x005DF6D0
getFullYear                                       0x007B8EC0
GetGuidByName                                     0x005D3210
GetHardpointPitch                                 0x005CFCA0
GetHardpointPosition                              0x005CFA70
GetHardpointYaw                                   0x005CFB60
GetHealth                                         0x005CBDA0
GetHeightAboveTerrain                             0x005D27D0
GetHibernationDistance                            0x005CF410
gethostbyname                                     0x02136678
GetHostName                                       0x005C6910
getHours                                          0x007B8CD0
GetImageClockElapsed                              0x005B7A90
GetImageRotation                                  0x005B72F0
GetImageTextureCoordinates                        0x005B75B0
GetInfractions                                    0x005E06C0
GetINIBriefing                                    0x005E5540
GetINILoadLastSave                                0x005E55E0
getInstanceAtDepth                                0x00795E70
GetIntValue                                       0x005B1530
GetInvincible                                     0x005CE4C0
GetLanguage                                       0x005E63C0
GetLanguageName                                   0x005B4BB0
GetLanguageNum                                    0x005B4B70
GetLevelName                                      0x005E4F90
getLineIndexAtPoint                               0x007A77C0
getLineIndexOfChar                                0x007A7E40
getLineLength                                     0x007A7960
getLineMetrics                                    0x007A7A20
getLineOffset                                     0x007A78A0
GetLineRegion                                     0x005B0EB0
GetLineRegionPoints                               0x005D7150
GetLineRegionSetting                              0x005B0E00
getLineText                                       0x007A7C70
GetLinkGuid                                       0x005D2DD0
GetLoadingStaticLayers                            0x006AEF90  [STUB]
GetLocalCharacter                                 0x005DE1C0
GetLocalId                                        0x005DE000
GetLocalizedName                                  0x005CC240
GetLocalPlayer                                    0x005DE0A0
GetLocalPlayerId                                  0x005DE140
GetMass                                           0x005CF020
GetMasterScriptName                               0x005E4FF0
GetMaxClipAmmo                                    0x005EA650
GetMaxDuration                                    0x005E3800
GetMaxHealth                                      0x005CC020
GetMaximumLocalPlayers                            0x005DDF80
GetMaximumPlayers                                 0x005DDA50
GetMaxReserveAmmo                                 0x005EA8D0
getmetatable                                      0x00860790
getMilliseconds                                   0x007B8E10
getMinutes                                        0x007B8D30
GetModelBBoxExtents                               0x005BFF80
GetModelName                                      0x005CCC10
getMonth                                          0x007B8A00
GetMovieCurrentFrameNumber                        0x005BC560
getn                                              0x008626A0
GetName                                           0x005CC9F0
GetName                                           0x005DA790
getnameinfo                                       0x009E2C9A
getNewTextFormat                                  0x007A6ED0
getNextHighestDepth                               0x00795DE0
GetNodeHealth                                     0x005CC110
GetObjects                                        0x005F70D0
GetObjectsInArea                                  0x005D4900
GetOutBoundary                                    0x005DC710
getPan                                            0x007AA4A0
GetParent                                         0x005CBC40
GetPerceivability                                 0x005AA5E0
GetPhysicsType                                    0x005D0750
GetPitch                                          0x005AEFA0
GetPlatform                                       0x005E6330
GetPlayer                                         0x005DDAD0
GetPlayerId                                       0x005DDC20
GetPlayerStart                                    0x005DEC50
GetPosition                                       0x005CC400
GetPrimaryCharacter                               0x005DD950
GetPrimaryPlayer                                  0x005DD890
GetPrimaryWeapon                                  0x005BE9A0
GetProfileCharacter                               0x005DF780
GetProfileCostume                                 0x005DF8D0
GetProfileUpgrade                                 0x005DF820
getProgress                                       0x007B2310
GetPursuitState                                   0x005D8D30
GetRelation                                       0x005AACD0
GetReserveAmmo                                    0x005EA800
GetReticlePosition                                0x005B2E60
GetRetryPosition                                  0x005DF1F0
getRGB                                            0x0079E330
GetRiderFromSeat                                  0x005E7190
GetRiders                                         0x005E6C20
GetScreenRatio                                    0x005B02C0
GetSeat                                           0x005DA930
GetSeatByType                                     0x005E7270
GetSeatFromRider                                  0x005CD9E0
GetSeatParams                                     0x005E7410
GetSeatToSeat                                     0x005E77E0
GetSecondaryCharacter                             0x005DD9D0
GetSecondaryPlayer                                0x005DD8F0
GetSecondaryWeapon                                0x005BEB20
getSeconds                                        0x007B8DA0
getservbyname                                     0x02136AB8
GetShadowBaseDistance                             0x005B04C0
GetShellCode                                      0x005E66C0
GetSkipMission                                    0x005E5490
GetSpawnList                                      0x005A4E90
GetSpawnListChangeInfo                            0x005A5000
GetState                                          0x005A87B0
GetStringHash                                     0x005D3170
GetSubjectData                                    0x005AA8E0
getSWFVersion                                     0x00795F40
GetTargetUnderReticle                             0x005DD6A0
GetTetherDiameterEnd                              0x005D7A70
GetTetherDiameterStart                            0x005D7A20
getTextFormat                                     0x007A6D20
GetTextHeight                                     0x005B8300
GetTextJustification                              0x005B84E0
GetTextScale                                      0x005B86C0
GetTextText                                       0x005B7EB0
GetTextWidth                                      0x005B8230
GetTextWrapping                                   0x005B8160
getTime                                           0x007B8C80
getTimezoneOffset                                 0x007B89A0
getTransform                                      0x0079DEC0
getTransform                                      0x007AA4D0
GetTranslationForStanceAndAction                  0x005ADFC0
GetUnloadingStaticLayers                          0x005D4B90
getUTCDate                                        0x007B9540
getUTCDay                                         0x007B9670
getUTCFullYear                                    0x007B98D0
getUTCHours                                       0x007B96E0
getUTCMilliseconds                                0x007B9820
getUTCMinutes                                     0x007B9740
getUTCMonth                                       0x007B9460
getUTCSeconds                                     0x007B97B0
getUTCYear                                        0x007B9880
GetValue                                          0x005B1140
GetVehicleDisguise                                0x005E0120
GetVehicleDisguiseState                           0x005E0460
GetVehicleWeapon                                  0x005BECA0
GetVelocity                                       0x005CC6F0
GetVelocitySquared                                0x005CC5D0
GetVelocityVector                                 0x005CC820
GetVersion                                        0x005E6620
GetViewport                                       0x005DACB0
GetViewportId                                     0x005DAF00
getVolume                                         0x007AA4A0
GetWarningRadius                                  0x005D79D0
GetWidgetAnchoring                                0x005B5FD0
GetWidgetChildren                                 0x005B6AA0
GetWidgetColor                                    0x005B5740
GetWidgetCorrectedLocation                        0x005B54A0
GetWidgetDownId                                   0x005B7000
GetWidgetHighlightable                            0x005B5300
GetWidgetHighlightId                              0x005B6FA0
GetWidgetIgnoresPause                             0x005B5A90
GetWidgetLocation                                 0x005B5190
GetWidgetSleep                                    0x005B5CD0
GetWidgetViewport                                 0x005B6600
GetWidgetVisible                                  0x005B5910
GetWinchState                                     0x005D2240
GetXZHeading                                      0x005C5E00
GetYaw                                            0x005AED60
GetYaw                                            0x005CC4D0
getYear                                           0x007B8E70
gfind                                             0x00864C00
globalToLocal                                     0x00795700
gmatch                                            0x00864AD0
Goal                                              0x005A70A0
GoIn                                              0x005AA230
gotoAndPlay                                       0x007940B0
gotoAndStop                                       0x007941D0
GrantAchievement                                  0x005C91E0
GRAPHICSTRING                                     0x02145FC8
gsub                                              0x00864E80
GuidToString                                      0x005E49E0
HaltSpriteAnimation                               0x005BBFF0
HaltTextAnimation                                 0x005B8BD0
HasLabel                                          0x005CEE30
hasOwnProperty                                    0x00786A80
HasPlayerUnlockedCode                             0x005CB6A0
HasWinch                                          0x005D1D20
HaveActiveProfile                                 0x005E6530
HeliDropZoneInfo                                  0x005A9DF0
HeliLand                                          0x005A9240
HeliTakeoff                                       0x005A9A30
hide                                              0x007AA4D0
hide                                              0x007AE470
HijackAbort                                       0x005E8510
HijackAbortDone                                   0x005E85A0
HijackComplete                                    0x005E8670
HijackStart                                       0x005E92F0
hitTest                                           0x00795900
Hold                                              0x005AF9F0
IA5STRING                                         0x02146064
identity                                          0x0079FB00
Ignite                                            0x006AEF90  [STUB]
InCinematicMode                                   0x005DC080
indexOf                                           0x007AF520
inflate                                           0x007AC430
inflatePoint                                      0x007AC510
Init                                              0x005E0570
InitTinyGeometry                                  0x005B0510
InSeat                                            0x005CD9E0
insert                                            0x00862770
InsideBoundary                                    0x005CF780
InstallToHDD                                      0x006AEF90  [STUB]
interpolate                                       0x007D3B30
InterpolateWidget                                 0x005B60E0
intersection                                      0x007AC600
intersects                                        0x007AC880
InVehicle                                         0x005CDAC0
invert                                            0x0079FB60
IsActionLevelLockedMusic                          0x005E1B10
IsActive                                          0x005C6780
IsAlive                                           0x005CD8B0
IsAttached                                        0x005D13B0
IsAutosaveEnabled                                 0x005E6580
IsAwake                                           0x005CF2F0
IsBoundaryDeath                                   0x005DD030
IsCarrying                                        0x005BDD00
IsClient                                          0x005C6800
IsConfirmOnCircle                                 0x005E62F0
IsConnectedToInternet                             0x005C66B0
IsCoopMultiplayer                                 0x005DD820
IsDedicated                                       0x005C6880
IsDemoMode                                        0x005E5610
IsDesignator                                      0x005EAB10
IsDisguised                                       0x005CEF10
IsDynamicMusic                                    0x005E16E0
isEmpty                                           0x007ACA80
IsEnabled                                         0x005C6740
IsFactionLockedMusic                              0x005E1900
IsFinalConfig                                     0x005E6560
IsFlipped                                         0x005E9130
IsFlying                                          0x005E9030
IsGermanSKU                                       0x005E6370
IsGrappling                                       0x005BDEF0
IsHibernated                                      0x005CF230
IsHijackBad                                       0x005E9780
IsHijackRemote                                    0x005E91F0
IsInstallable                                     0x005C0330
IsInterpolating                                   0x005B1680
IsInWarningZone                                   0x005DC800
IsJoined                                          0x005DDD30
IsLoadingOrStreaming                              0x005E4CE0
IsLobby                                           0x005C67C0
IsLocal                                           0x005DDDD0
IsMatchmakingInternet                             0x005CACF0
IsMultiplayer                                     0x005C66F0
IsOnlineConnected                                 0x005C66B0
IsOnlineEnabled                                   0x005CACF0
IsPdaOnSelect                                     0x005B2F00
IsPlatformConnected                               0x005C66B0
IsPlayerControlled                                0x005CDFE0
IsPointInBoundary                                 0x005D6D50
IsPositionOutBoundary                             0x005DCE80
IsPrimary                                         0x005EAC00
isPropertyEnumerable                              0x00786D50
isPrototypeOf                                     0x00786E50
IsReadyToTether                                   0x005CB940
IsRemote                                          0x005DDED0
IsSeatALadder                                     0x005E7E70
IsSeatBlocked                                     0x005E7B40
IsServer                                          0x005C6840
IsStaticLayer                                     0x005D4BE0
IsSwimming                                        0x005BDBF0
IsTemplate                                        0x005CBD10
IsValid                                           0x005CDF50
IsVisible                                         0x005D04B0
IsWinched                                         0x005D1E90
IsWinching                                        0x005D1DD0
IsXboxController                                  0x005B2F40
Jan                                               0x02118D70
January                                           0x02118D34
join                                              0x0078C010
Jul                                               0x02118D58
July                                              0x02118D0C
Jun                                               0x02118D5C
June                                              0x02118D14
KickPlayer                                        0x005C9250
Kill                                              0x005CDEB0
Knockdown                                         0x005BD850
lastIndexOf                                       0x007AF770
len                                               0x00863440
Length                                            0x005C6150
lineGradientStyle                                 0x007970B0
lineStyle                                         0x00797370
lineTo                                            0x007977C0
LivingWorld                                       0x005A8370
load                                              0x007D1AE0
load                                              0x008613D0
LoadAsset                                         0x005D54B0
LoadBank                                          0x005E2420
LoadBankWithCallback                              0x005E2B90
loadClip                                          0x007B24A0
LoadData                                          0x006AEF90  [STUB]
loadfile                                          0x00861290
LoadFont                                          0x005B2DD0
LoadFunctions                                     0x006AEF90  [STUB]
LoadGame                                          0x005D7D20
LoadingStaticLayers                               0x006AEF90  [STUB]
LoadIsRetry                                       0x005D7E60
LoadLayer                                         0x005D4C70
LoadMissionSpiel                                  0x005CAE70
loadMovie                                         0x007961B0
LoadScript                                        0x006AEF90  [STUB]
loadSound                                         0x006B9360
LoadSoundBank                                     0x005E25D0
loadstring                                        0x008611E0
LoadTempBank                                      0x005E27D0
LoadTexture                                       0x005B2D40
loadVariables                                     0x00796340
LoadWaveBank                                      0x005E2650
localToGlobal                                     0x007954D0
LockActionLevelMusic                              0x005E1AA0
LockFactionMusic                                  0x005E1890
LockListenerPosition                              0x005E13D0
LockPursuit                                       0x005D84E0
LogError                                          0x006AEF90  [STUB]
LogInfo                                           0x006AEF90  [STUB]
LogWarning                                        0x006AEF90  [STUB]
lower                                             0x00863670
LTICamera                                         0x005C58A0
LTIChoseOnline                                    0x005C57F0
LTIGetDateFormat                                  0x005C5830
LTIGetPrecacheBypass                              0x005E4F10
LTIGetStartButton                                 0x005C36E0
LTIInputGeneralEnter                              0x005C1490
LTIInputGeneralInvertMouse                        0x005C17D0
LTIInputGeneralJoySense                           0x005C1880
LTIInputGeneralMouseSense                         0x005C1810
LTIInputGeneralOptions                            0x005C1620
LTIInputGeneralRumble                             0x005C18D0
LTIInputJoystickApplyChanges                      0x005C3400
LTIInputJoystickCancel                            0x005C2740
LTIInputJoystickChangeInput                       0x005C2E60
LTIInputJoystickChangePrimary                     0x005C2CC0
LTIInputJoystickDefault                           0x005C3510
LTIInputJoystickEnter                             0x005C2990
LTIInputJoystickExit                              0x005C36A0
LTIInputJoystickReEnter                           0x005C36C0
LTIInputKMApplyChanges                            0x005C1D20
LTIInputKMCancelInput                             0x005C2740
LTIInputKMChangeInput                             0x005C1CE0
LTIInputKMDefault                                 0x005C1EF0
LTIInputKMEnter                                   0x005C1920
LTIInputKMExit                                    0x005C2970
LTIJoystickOverBoundResponse                      0x005C3210
LTIMoviePause                                     0x005C05F0
LTIMovieResume                                    0x005C0650
LTIMovieStart                                     0x006AEF90  [STUB]
LTIMovieStop                                      0x005C0590
LTIOverBoundResponse                              0x005C2750
LTIPauseItemChanged                               0x005C37F0
LTIPrecacheDone                                   0x005C37D0
LTIPrecacheSmokeDone                              0x005C37E0
LTIProfileEnter                                   0x005C3790
LTIProfileExit                                    0x005C37B0
LTIupdateSupportQuickSlot                         0x006AEF90  [STUB]
LTIVideoAdvanceDefault                            0x005C13C0
LTIVideoAdvanceEnter                              0x005C1230
LTIVideoApplyChanges                              0x005C1160
LTIVideoCancel                                    0x005C11F0
LTIVideoDefault                                   0x005C1180
LTIVideoEnter                                     0x005C0A40
LTIVideoGetViewDistance                           0x004245C0
LTIVideoNextRefresh                               0x005C0F60
LTIVideoNextRes                                   0x005C0D00
LTIVideoPrevRefresh                               0x005C1020
LTIVideoPrevRes                                   0x005C0E30
LTIVideoSetGamma                                  0x005C10E0
LTIVideoSwitchMode                                0x005C0B10
LTIVideoSwitchOpt1                                0x005C1260
MainTime                                          0x005E56A0
MainTimeStamp                                     0x005E5720
Mar                                               0x02118D68
March                                             0x02118D24
match                                             0x00864930
max                                               0x005C5A80
MAX_VALUE                                         0x00784820
maxn                                              0x008625A0
May                                               0x02118D1C
May                                               0x02118D60
MemUsage                                          0x005E47D0
min                                               0x005C5AD0
MIN_VALUE                                         0x00784810
MinimapAddObjective                               0x005B96D0
MinimapAnimateObjectiveAlpha                      0x005B9C70
MinimapAnimateObjectiveSize                       0x005B9A00
MinimapAnimateObjectiveSonar                      0x005B9E80
MinimapCreate                                     0x005B8CA0
MinimapDelete                                     0x005BA420
MinimapRemoveObjective                            0x005BA350
MinimapSetFocusLocation                           0x005B90D0
MinimapSetPlayerLocation                          0x005B90C0
MinimapSetRange                                   0x005B92B0
MinimapSetRotation                                0x005B91D0
MinimapUnanimateObjective                         0x005BA1D0
MinimapUpdate                                     0x005B8ED0
Mon                                               0x02118DCC
Monday                                            0x02118DA4
moveTo                                            0x00797710
NaN                                               0x007847E0
NEGATIVE_INFINITY                                 0x00784800
next                                              0x00860F00
nextFrame                                         0x007942F0
NoHud                                             0x005C0330
Normalize                                         0x005C5F80
normalize                                         0x007D3360
Nov                                               0x02118D48
November                                          0x02118CE0
NUMERICSTRING                                     0x02145FB0
OBJECT                                            0x02146BE4
Oct                                               0x02118D4C
October                                           0x02118CEC
offset                                            0x007ACBC0
offset                                            0x007D3430
offsetPoint                                       0x007ACD00
OnGlobalExit                                      0x005B4C10
OnShellLoaded                                     0x005B4C00
OpenDoor                                          0x005E8BB0
OpenGate                                          0x005D18D0
OpenStreamFile                                    0x005E3FC0
OutputToPIX                                       0x005B4C80
OutsideBoundary                                   0x005CF870
OverrideUserMusic                                 0x005E4120
Pause                                             0x005C64A0
Pause                                             0x005EA1B0
PauseAll                                          0x005EA260
PauseFlash                                        0x005BA9E0
PauseMovie                                        0x005BC400
PauseSound                                        0x005E1190
pcall                                             0x00861810
PersistTransform                                  0x005BDA60
PitchCategoryActivate                             0x005E3B20
PitchCategoryDeactivate                           0x005E3C30
Plan                                              0x006AEF90  [STUB]
PlanClear                                         0x006AEF90  [STUB]
PlanIterate                                       0x006AEF90  [STUB]
PlanSetConditions                                 0x006AEF90  [STUB]
PlanSetGoal                                       0x006AEF90  [STUB]
play                                              0x00794030
PlayAnimation                                     0x005D0BC0
PlayFaceAnim                                      0x005ADDA0
PlayFacialExpression                              0x005ADE70
PlayFlash                                         0x005BAAA0
PlayIntroMovies                                   0x005E5F20
PlayMaterialAnimation                             0x005D1650
PlayMovie                                         0x005BC320
PlayRawAnimation                                  0x005BD740
PM                                                0x02118CCC
polar                                             0x007D3CC0
PolarToRect                                       0x005C6250
pop                                               0x0078C130
POSITIVE_INFINITY                                 0x007847F0
Post                                              0x005F6A30
pow                                               0x005C5BE0
prevFrame                                         0x00794380
print                                             0x006AEF90  [STUB]
PRINTABLESTRING                                   0x02145F94
Printf                                            0x006AEF90  [STUB]
PrintStateMachine                                 0x006AEF90  [STUB]
push                                              0x0078C190
PushWidgetToBack                                  0x005B5DF0
PushWidgetToFront                                 0x005B5D80
Put                                               0x005B2A40
QueueAcceleration                                 0x005D2470
QuitGame                                          0x005C6DC0
rad                                               0x005C5B20
rand                                              0x02136AD4
rand2                                             0x02136AC4
randf                                             0x005C5D00
randi                                             0x005C5C30
rawequal                                          0x00860B20
rawget                                            0x00860BD0
rawset                                            0x00860C90
readdir                                           0x02136AA8
RealTime                                          0x005E56E0
RealTimeStamp                                     0x005E5750
RefillDesignator                                  0x005E99C0
RegisterForPdaUpdate                              0x005BC720
RegisterReadyCallback                             0x005E3E80
Reload                                            0x005EAA20
ReloadAll                                         0x005BF6A0
ReloadAsset                                       0x005D5530
ReloadLayer                                       0x005D4F80
ReloadShaders                                     0x005B0390
Remove                                            0x005CDBF0
remove                                            0x00862880
RemoveAllBoundary                                 0x005DCB20
RemoveAllSubjects                                 0x005AA8C0
RemoveAllWidgetChildren                           0x005B6A00
RemoveBoundary                                    0x005DCA20
RemoveContextAction                               0x005D7810
RemoveDesignator                                  0x005AD550
RemoveExclusionZone                               0x006AEF90  [STUB]
RemoveFlashPauseMenu                              0x005BB6E0
RemoveFromDisposer                                0x005D29E0
RemoveGoal                                        0x005A7410
RemoveLabel                                       0x005CEB90
removeListener                                    0x00789AB0
removeListener                                    0x007AA4D0
removeListener                                    0x007AE300
removeMovieClip                                   0x00794F20
RemoveMusicSourcePlaylist                         0x005E22E0
RemoveObject                                      0x005F6FC0
RemovePdaBlip                                     0x005BD0B0
RemovePlayerJoinedCallback                        0x005DEBB0
RemovePlayerLeftCallback                          0x005DEC00
RemoveQualityRef                                  0x005D1C60
RemoveRoadException                               0x006AEF90  [STUB]
RemoveSequence                                    0x005EA410
RemoveSubject                                     0x005AA800
removeTextField                                   0x007A73B0
RemoveWidgetChild                                 0x005B6900
rep                                               0x00863810
replaceText                                       0x007A70A0
RequestAmbienceBank                               0x005E2F50
RequestAutosave                                   0x005E6190
RequestGameState                                  0x005E4A90
RequestPDAMapModeCancel                           0x005DB590
RequestPDAMapModeExit                             0x005DB460
RequiredAsset                                     0x005E5190
ResetAllSpawnLists                                0x005A5850
ResetServerList                                   0x005C6A70
ResetSingletonDone                                0x005D4BD0
Rest                                              0x005AAA30
RestartFlash                                      0x005BAB60
Restore                                           0x005B1010
RestoreAmmo                                       0x005E99C0
RestoreFocusParams                                0x005B0A90
RestoreFovParams                                  0x005B0890
RestoreHealth                                     0x005E9940
RestoreNearFar                                    0x005B06E0
RestoreUserMusic                                  0x005E4160
RestrictAllPursuit                                0x005D90E0
RestrictPursuitFaction                            0x005D9140
RestrictPursuitType                               0x005D9240
Resume                                            0x005C64D0
resume                                            0x00861DC0
reverse                                           0x0078C290
reverse                                           0x008635B0
RevertHibernationDistance                         0x005CF5F0
Revive                                            0x005CE160
Role                                              0x005A7E10
rotate                                            0x0079FCB0
round                                             0x005C5A30
rsa                                               0x02136B30
RSA_blinding                                      0x02136AA4
Rumble                                            0x005D8230
RumbleEnabled                                     0x005E5FB0
running                                           0x00862150
Sat                                               0x02118DB4
Saturday                                          0x02118D74
SaveGame                                          0x005D7CA0
scale                                             0x0079FE20
ScreenShot                                        0x005B0050
Scrub                                             0x005BE720
Search                                            0x006AEF90  [STUB]
select                                            0x00861740
send                                              0x007D1BA0
sendAndLoad                                       0x007D1BD0
SendCustomEvent                                   0x005CA9C0
SendDamage                                        0x005D2BD0
SendEvent_AddDangerousBuilding                    0x005C92C0
SendEvent_AddHqPdaBlip                            0x005CA4C0
SendEvent_AddMarkerObjective                      0x005C74E0
SendEvent_AddObjective                            0x006AEF90  [STUB]
SendEvent_AddPDAMission                           0x005CA160
SendEvent_AddPdaObjective                         0x005C7810
SendEvent_AddPmcPdaBlip                           0x005CA790
SendEvent_AddRadarObjective                       0x005C7180
SendEvent_AddRandomDangerousBuilding              0x005C9590
SendEvent_AddSupportItem                          0x005C8930
SendEvent_BatchUnlockFanfare                      0x005C9D00
SendEvent_CardFanfare                             0x005C9800
SendEvent_ClearObjectiveTraySlot                  0x005C8E60
SendEvent_CloseFanfare                            0x005C84F0
SendEvent_EnableHeroWeapons                       0x005C8930
SendEvent_Fanfare                                 0x005C81B0
SendEvent_ForceClientTether                       0x005C9EB0
SendEvent_HideMovie                               0x005C90F0
SendEvent_HVTFanfare                              0x005C99C0
SendEvent_JoinPOForceRequest                      0x005CB7F0
SendEvent_ObjectiveMessage                        0x005C8560
SendEvent_PursuitMessage                          0x005C9F20
SendEvent_RecruitsUnlocked                        0x005CB550
SendEvent_RemoveDangerousBuilding                 0x005C93E0
SendEvent_RemoveHqPdaBlip                         0x005CA6E0
SendEvent_RemoveMarkerObjective                   0x005C7BD0
SendEvent_RemoveObjective                         0x006AEF90  [STUB]
SendEvent_RemovePDAMission                        0x005CA420
SendEvent_RemovePdaObjective                      0x005C7AF0
SendEvent_RemovePmcPdaBlip                        0x005CA930
SendEvent_RemoveRadarObjective                    0x005C7A20
SendEvent_RemoveSupportItem                       0x005C8930
SendEvent_RequestPosition                         0x005C8AC0
SendEvent_RevivePlayer                            0x005C8970
SendEvent_SetObjectiveTraySlotImage               0x005C8C90
SendEvent_SetObjectiveTraySlotText                0x005C8B00
SendEvent_SetOccupiedDangerousBuilding            0x005C94F0
SendEvent_ShowMessage                             0x005C6E20
SendEvent_ShowMovie                               0x005C8FC0
SendEvent_Support                                 0x005C86B0
SendEvent_TeleportPlayer                          0x005C7CA0
SendEvent_TeleportPlayerToHardPoint               0x005C7E30
SendEvent_TextFanfare                             0x005C9630
SendEvent_UnlockFanfare                           0x005C9B50
SendFlashInput                                    0x005BAC10
SendFlashLeftAnalogInput                          0x005BAD40
SendFlashRightAnalogInput                         0x005BAE60
SendMessage                                       0x005D2AD0
Sep                                               0x02118D50
September                                         0x02118CF8
SEQUENCE                                          0x02145F58
SET                                               0x02146B84
SetActionLevelsMusic                              0x005E1960
SetActionThresholdsMusic                          0x005E1DB0
SetAdaptiveLuminancePercent                       0x005B2250
SetAdaptiveLuminanceScale                         0x005B22C0
SetAimMode                                        0x005DFDC0
SetAllowCorpseCleanup                             0x005BE5E0
SetAllWeapons                                     0x005BF150
SetAmbientColor                                   0x005B19D0
SetAmbientCube                                    0x005B1A70
SetAmount                                         0x005B2170
SetAssetRequestMax                                0x005E52B0
SetAssociation                                    0x005F7330
SetAtmosphere                                     0x005B1E00
SetAttitude                                       0x005AB2B0
SetAutosaveEnabled                                0x005E65B0
SetAvailableCostumes                              0x005DFB30
SetBetaMieMultiplier                              0x005B1D20
SetBetaRayMultiplier                              0x005B1CB0
SetBlurRadius                                     0x005B2080
SetBoundaryCallback                               0x005DCD50
SetBoundaryEffect                                 0x005B2B10
SetBoundaryRadius                                 0x005D78A0
SetBriefingCheapCinematic                         0x005CB360
SetBriefingInterior                               0x005CB070
SetBriefingStarters                               0x005CB0F0
SetCanPlayerUse                                   0x005E75F0
SetCash                                           0x005DF470
SetCategoryPitch                                  0x005E1330
SetCategoryVolume                                 0x005E1290
SetCinematicMode                                  0x005DBED0
SetCinematicMode                                  0x005EA2B0
SetCinematicMode                                  0x006AEF90  [STUB]
SetClipAmmo                                       0x005EA4C0
SetColorValue                                     0x005B1420
SetCustomPursuit                                  0x005D9A20
setDate                                           0x007B9140
SetDelay                                          0x005E08C0
SetDriveThroughMassRatio                          0x005A8D30
SetDynamicMusic                                   0x005E1680
setEmpty                                          0x007ACF90
SetExclusionZone                                  0x006AEF90  [STUB]
SetExtinctionMultiplier                           0x005B1C40
SetFacing                                         0x005A81B0
SetFactionMarkerSize                              0x005B48E0
SetFactionMarkerVisibleDistance                   0x005B46C0
SetFactionMusic                                   0x005E1820
SetFeeling                                        0x005AABD0
setfenv                                           0x00860A00
SetFilter                                         0x005F6D10
SetFireLock                                       0x005BE230
SetFlashCallback                                  0x005BAF80
SetFlashPauseMenu                                 0x005BB4D0
SetFlashPlaySpeed                                 0x005BA840
SetFlashSwfFile                                   0x005BA710
SetFlashTesselationAllowed                        0x005BB090
setFocus                                          0x007AA4D0
setFocus                                          0x007B1040
SetFocusParams                                    0x005B0940
SetFOV                                            0x005AF460
SetFovParams                                      0x005B0790
SetFuel                                           0x005DF5C0
SetFuelCapacity                                   0x005DF710
setFullYear                                       0x007B8FB0
SetGamma                                          0x005B03A0
SetGlobalSkirmishState                            0x005DA120
SetGrappleEnabled                                 0x005DFBA0
SetHaste                                          0x005A8C00
SetHaze                                           0x005B1EC0
SetHealth                                         0x005CBED0
SetHealthClamp                                    0x005DC4E0
SetHenyeyGreensteinConst                          0x005B1D90
SetHibernationDistance                            0x005CF4E0
SetHijackMusic                                    0x005E1E70
SetHijackState                                    0x005E9400
SetHijackSuccess                                  0x005E94A0
SetHostilityDecayRateMusic                        0x005E1B70
setHours                                          0x007B9290
SetImageClockAnimation                            0x005B7830
SetImageClockCallback                             0x005B7980
SetImagePieSliceRender                            0x005B7B50
SetImageRotation                                  0x005B7200
setImageSubstitutions                             0x007A8510
SetImageTexture                                   0x005B7100
SetImageTextureCoordinates                        0x005B7410
SetImageTextureTransience                         0x005B7760
SetImageTiling                                    0x005B7670
SetInfiniteAmmo                                   0x005CE7D0
SetInfractionMultiplier                           0x005AB1F0
SetINIBriefing                                    0x005E5570
SetInPmc                                          0x005DFCB0
SetInputEnabled                                   0x005DC260
SetInscatteringMultiplier                         0x005B1BD0
SetIntValue                                       0x005B15E0
SetInvincible                                     0x005CE5D0
SetJostleEnabled                                  0x005BE880
SetLaneActive                                     0x006AEF90  [STUB]
SetLastHeroTeleportLocation                       0x005C8070
SetLevelName                                      0x005E5050
SetLightAngle                                     0x005B1960
SetLightIntensity                                 0x005B1820
SetLightModifier                                  0x005B1890
SetLoadingScreen                                  0x005CB440
SetLodParams                                      0x005B0B40
SetLookAt                                         0x005AF7C0
SetLowPassFilter                                  0x005E3610
SetLowPassFilterSettings                          0x005E3550
SetLuaSaveVersion                                 0x005E60C0
setMask                                           0x00794F80
SetMass                                           0x005CF100
SetMasterScriptName                               0x005E50C0
SetMasterVolume                                   0x005E41E0
SetMaxPursuitLevel                                0x005D93B0
SetMaxPursuitTime                                 0x005D9410
SetMessageFiltering                               0x005E3180
setmetatable                                      0x00860800
setMilliseconds                                   0x007B9400
SetMinimapBorder                                  0x005B94B0
SetMinimapOwner                                   0x005B93B0
SetMinimapRadius                                  0x005B95F0
setMinutes                                        0x007B9300
SetModelName                                      0x005CCCF0
setMonth                                          0x007B9040
SetMovieEndCallback                               0x005BC630
SetMovieFile                                      0x005BC230
SetMultiplier                                     0x005B2120
setn                                              0x00862700
SetName                                           0x005CCAE0
SetNearFar                                        0x005B05F0
setNewTextFormat                                  0x007A6FB0
SetNumberOfViewports                              0x005E4D40
SetNumFrameSync                                   0x005B00A0
SetOutBoundary                                    0x005DC150
SetOutfit                                         0x005DF970
setPan                                            0x006B9360
SetParticlesPerSecond                             0x005B25B0
SetParts                                          0x005E9A40
SetPauseFilter                                    0x005E3E10
SetPDAMapMode                                     0x005DB770
SetPDAMapModeCallback                             0x005DB1D0
SetPDAMapModeCancelCallback                       0x005DB330
SetPerceivability                                 0x005AA3F0
SetPickupMarkerSize                               0x005B4A20
SetPickupMarkerVisibleDistance                    0x005B4A80
SetPitch                                          0x005AF180
SetPlayerJoinedCallback                           0x005DE850
SetPlayerLeftCallback                             0x005DEA00
SetPlayerPDAWidget                                0x005BA4F0
SetPlayerStart                                    0x005DEC80
SetPosition                                       0x005AF5D0
SetPosition                                       0x005CCF00
SetPositionToObject                               0x005CCFE0
SetPreemptiveRagdoll                              0x005BD9A0
SetPriorityTarget                                 0x005A8EF0
SetProfileCharacter                               0x005DF7C0
SetProfileCostume                                 0x005DF910
SetProfileUpgrade                                 0x005DF860
SetPursuit                                        0x005D8680
SetPursuitLevelTimes                              0x005D9490
SetPursuitReportingState                          0x005CA050
SetPursuitSeconds                                 0x005D87C0
SetQGrey                                          0x006AEF90  [STUB]
SetRainDensity                                    0x005B2650
SetRainSpeed                                      0x005B2600
SetRelation                                       0x005AADC0
SetRelation                                       0x005F7480
SetReserveAmmo                                    0x005EA730
SetReverb                                         0x005E34E0
SetReverbPreset                                   0x005E3460
setRGB                                            0x0079E1C0
SetRimColor                                       0x005B1B10
SetRoadSpawning                                   0x006AEF90  [STUB]
SetRootFactionRegionMusic                         0x005E1BE0
SetSatelliteScanCallbacks                         0x005DBBD0
SetSatelliteScanMode                              0x005DB970
SetSatelliteScanPaused                            0x005DBDD0
SetScopeEnabled                                   0x005DFF90
SetScreenRatio                                    0x005B0100
SetSeatMovementLocks                              0x005DD130
setSeconds                                        0x007B9380
setSelection                                      0x007AA4D0
setSelection                                      0x007B1270
SetShadowBaseDistance                             0x005B0460
SetShootingGalleryBorder                          0x005CB4C0
SetShot                                           0x005AFED0
SetSidewalkSpawning                               0x006AEF90  [STUB]
SetSkipMission                                    0x005E54B0
SetSkirmishTable                                  0x005D9CB0
SetSky                                            0x006AEF90  [STUB]
SetSourceEnterMusic                               0x006AEF90  [STUB]
SetSourceExitMusic                                0x006AEF90  [STUB]
SetSourceMusic                                    0x005E1C90
SetSourceMusicTransition                          0x006AEF90  [STUB]
SetSpawnList                                      0x005A5170
SetSpriteFrame                                    0x005BC0B0
SetSpriteFrameSize                                0x005BBC50
SetSpriteTexture                                  0x005BB840
SetSpriteTextureSize                              0x005BBAE0
SetState                                          0x005A8620
SetState                                          0x005BD750
SetState                                          0x005D2CD0
SetStreamBlockDumping                             0x005E2FB0
SetSurvivalMode                                   0x005DC3A0
SetSurvivalMode                                   0x005E3680
SetSurvivalModeCallback                           0x005DC5F0
SetSwimmingSearchRadius                           0x005E0160
SetSystemPause                                    0x005E3D90
SetTargetLuminance                                0x005B21E0
SetTextFont                                       0x005B7FB0
setTextFormat                                     0x007A6A40
SetTextJustification                              0x005B83D0
SetTextScale                                      0x005B85E0
SetTextText                                       0x005B7DD0
SetTextWrapping                                   0x005B8090
SetThreshold                                      0x005B20D0
SetTime                                           0x005B1740
setTime                                           0x007B9240
SetTimerUpdateMusic                               0x005E1740
SetTimeScale                                      0x005E4E10
SetTimeSpeed                                      0x005B17B0
SetTrafficSpawning                                0x006AEF90  [STUB]
setTransform                                      0x006B9360
setTransform                                      0x0079DC50
SetTransformToObject                              0x005CD1E0
SetTurbinity                                      0x005B1B60
SetTurretPitch                                    0x005E8910
SetTurretYaw                                      0x005E8A60
SetTutorialMessage                                0x005CB870
SetTutorialsEnabled                               0x005E6010
SetUnkillable                                     0x005CE6D0
SetupSatelliteScan                                0x005DBA70
SetUseBriefingLOD                                 0x005AE0C0
setUTCDate                                        0x007B9B50
setUTCFullYear                                    0x007B99C0
setUTCHours                                       0x007B9C50
setUTCMilliseconds                                0x007B9DC0
setUTCMinutes                                     0x007B9CC0
setUTCMonth                                       0x007B9A50
setUTCSeconds                                     0x007B9D40
setUTCYear                                        0x007B9920
SetValue                                          0x005B11F0
SetVehicleControlsLock                            0x005DD2D0
SetVehicleDisguise                                0x005E00A0
SetVehicleEngineBoost                             0x005E3710
SetVehicleEntranceMarkerSize                      0x005B4940
SetVehicleEntranceMarkerVisibleDistance           0x005B47D0
SetVisible                                        0x005D03A0
setVolume                                         0x006B9360
SetWaitForInGame                                  0x005DF140
SetWarningRadius                                  0x005D7960
SetWidgetAnchoring                                0x005B5E60
SetWidgetChild                                    0x005B67E0
SetWidgetColor                                    0x005B5550
SetWidgetCorrectedLocation                        0x005B53B0
SetWidgetFullscreen                               0x005B6BB0
SetWidgetHighlightable                            0x005B5240
SetWidgetIgnoresPause                             0x005B59C0
SetWidgetLocation                                 0x005B4F90
SetWidgetSleep                                    0x005B5C00
SetWidgetUpdateCallback                           0x005B6450
SetWidgetUseNewRescale                            0x005B6ED0
SetWidgetUseResolutionCorrection                  0x005B6E00
SetWidgetViewport                                 0x005B6540
SetWidgetVisible                                  0x005B5840
SetWinchState                                     0x005D2340
SetWindDirection                                  0x005B1F80
SetYaw                                            0x005AEF00
SetYaw                                            0x005CD690
setYear                                           0x007B8F10
Shake                                             0x005AF2C0
shift                                             0x0078C2E0
ShouldPlayOnline                                  0x005CAD40
show                                              0x007AA4D0
show                                              0x007AE410
ShowLoadingHints                                  0x005B4C20
ShowObjectSpawners                                0x006AEF90  [STUB]
ShowTinyGeometryObject                            0x005B0520
SilenceAmbience                                   0x005E3020
slice                                             0x0078C340
slice                                             0x007AF9E0
sort                                              0x0078C4E0
sort                                              0x00863330
sortOn                                            0x0078C820
Spawn                                             0x005D5D10
SpawnCarpetBombLine                               0x005ACB60
SpawnDirectedObject                               0x005AD850
SpawnFromCamera                                   0x005D6000
SpawnHomingProjectile                             0x005BF850
SpawnOrdnance                                     0x005AC540
SpawnPlaneNew                                     0x005AD230
SpawnPlayer                                       0x005D6730
SpawnPlayerAdvanced                               0x005D67F0
SpawnRelative                                     0x005D58C0
SpawnTargettedOrdnance                            0x005AC790
SpawnWithModel                                    0x005BFDE0
SpinHeli                                          0x005E8F10
splice                                            0x0078CF90
split                                             0x007AFAF0
SplitText                                         0x005B8780
Squad                                             0x005A7570
ssl                                               0x02136AE4
ssl_cert                                          0x02136B04
ssl_ctx                                           0x02136B10
ssl_method                                        0x02136ADC
ssl_sess_cert                                     0x02136AF0
ssl_session                                       0x02136AF4
Start                                             0x005C6500
start                                             0x006B9360
startDrag                                         0x00795FB0
StartEmitter                                      0x005D2F90
StartHeliWaveSpawner                              0x005DA4C0
StartServer                                       0x005C6C70
StartSingleplayer                                 0x005E4BF0
StartTankHijackMotion                             0x005E8D70
StartWithResources                                0x005E5F50
status                                            0x00862050
Stop                                              0x005C6470
Stop                                              0x005C6D60
stop                                              0x006B9360
stop                                              0x00794070
StopAllAnimation                                  0x005D0FC0
StopAmbience                                      0x005E3110
StopAndFlushAllSounds                             0x005E41A0
StopAnimation                                     0x005D0DE0
StopAnimationChannel                              0x005D0ED0
StopBlending                                      0x005AF220
stopDrag                                          0x00796160
StopEmitter                                       0x005D3080
StopGrappling                                     0x005BDFB0
StopHeliWaveSpawner                               0x005DA780
StopMaterialAnimation                             0x005D17E0
StopMovie                                         0x005BC4B0
StopSound                                         0x005E1090
StopTankHijackMotion                              0x005E8E40
store                                             0x02136A48
StowWeapon                                        0x005BE4B0
StringToGuid                                      0x005E48B0
sub                                               0x00863490
Subdue                                            0x005BFCB0
substr                                            0x007B00C0
substring                                         0x007B01F0
SubtitlesEnabled                                  0x005E5F80
subtract                                          0x007D3500
Sun                                               0x02118DD0
Sunday                                            0x02118DAC
swapDepths                                        0x00795CA0
T61STRING                                         0x02146B74
Talk                                              0x006AEF90  [STUB]
TeleportCamera                                    0x005DB0C0
Temp                                              0x006AEF90  [STUB]
Terrain                                           0x005B2840
TestCueSound                                      0x005E0D50
TestDropZone                                      0x005A9B80
TestPauseSound                                    0x005E0ED0
TestStopSound                                     0x005E0E10
Thu                                               0x02118DC0
Thursday                                          0x02118D84
Time                                              0x005E5C70
TimeStampGetElapsed                               0x005E57D0
TimeStampMark                                     0x005E5780
ToggleAlarm                                       0x005C0420
toLowerCase                                       0x007B0350
tonumber                                          0x008604C0
toString                                          0x00786ED0
toString                                          0x0078D270
toString                                          0x0079F1D0
toString                                          0x007ACFE0
toString                                          0x007B03E0
toString                                          0x007B9E20
toString                                          0x007D1C00
toString                                          0x007D3620
tostring                                          0x00861A10
ToStringL                                         0x005E4400
toUpperCase                                       0x007B0420
TransferToSeat                                    0x005E7F10
TransformLocalToWorld                             0x005CF970
transformPoint                                    0x0079FF80
TransitionMusic                                   0x005E15A0
translate                                         0x0079FEF0
Tue                                               0x02118DC8
Tuesday                                           0x02118D98
TutorialsEnabled                                  0x005E5FE0
TweakAttachedSpawners                             0x005A4C30
TweakAttachedSpawnersInGroup                      0x005A4D00
TweakPursuitParam                                 0x005D92D0
type                                              0x00860E90
ui                                                0x02136A74
Unbind                                            0x005DE7C0
UnbindFaceAnimSet                                 0x005ADC00
UnClaimSeat                                       0x005DEF70
union                                             0x007AD1F0
UNIVERSALSTRING                                   0x02146B48
UnloadAsset                                       0x005D54F0
UnloadBank                                        0x005E2510
UnloadBankWithCallback                            0x005E2D70
unloadClip                                        0x007B25E0
UnloadingStaticLayers                             0x005D4B40
UnloadLayer                                       0x005D4E30
UnloadMissionSpiel                                0x005CAFE0
unloadMovie                                       0x007962F0
UnloadSoundBank                                   0x005E26D0
UnloadTempBank                                    0x005E29B0
UnloadWaveBank                                    0x005E2750
unpack                                            0x00861630
Unpause                                           0x005EA1B0
UnpauseAll                                        0x005EA260
unshift                                           0x0078D370
unwatch                                           0x00786C90
updateImageSubstitution                           0x007A8640
UpdatePdaBlip                                     0x005BCF80
UpdatePresence                                    0x005CB700
upper                                             0x00863740
Usable                                            0x005E9660
UseExistingInstall                                0x006AEF90  [STUB]
UsePlayers                                        0x005F7280
UTCTIME                                           0x02146050
UTF8STRING                                        0x02146BAC
valueOf                                           0x00786F80
valueOf                                           0x0078D470
valueOf                                           0x0079F1D0
valueOf                                           0x007B03E0
valueOf                                           0x007B8C80
VehicleDisguise                                   0x005E0290
VER                                               0x02159D78
VIDEOTEXSTRING                                    0x02145FFC
VISIBLESTRING                                     0x02146B54
watch                                             0x00786B40
Water                                             0x006AEF90  [STUB]
Wed                                               0x02118DC4
Wednesday                                         0x02118D8C
WL                                                0x02159D6C
wrap                                              0x00861FE0
WriteToConsole                                    0x006AEF90  [STUB]
x509                                              0x02136B68
x509_crl                                          0x02136B44
x509_info                                         0x02136B5C
x509_pkey                                         0x02136B50
x509_req                                          0x02136B40
x509_store                                        0x02136B1C
xpcall                                            0x008618E0
YAxisInverted                                     0x005E6090
yield                                             0x00862010
